

#global data for success rate(starting from +8->9 to +14->15), and reforge steel cost(from +10 to +14)
#also the costs are put here
rate = [0.55, 0.50, 0.45, 0.40, 0.20, 0.16, 0.15];
armour_rate = [];
steel = [10, 18, 28, 38, 48];
armour_steel = [];
steel_price = 0.55;
reforge_price = 6;
#here u put the starting enhancement and the ending enhancement u wanted to measure
enhance_start = 8;
enhance_end = 12;


counter_total = zeros(1:100);
steel_cost_total = zeros(1:100);
runes_needed_total = zeros(1:100);
reforge_total = zeros(1:100);


for k = 1:100

enhance = enhance_start;
counter = 0;
steel_cost = 0;
runes_needed = 0;
reforge = 0;

for i = 1:1000
counter = counter + 1;

if rand(1) <= rate(enhance - 7) 
	enhance = enhance + 1;
else
	if enhance < 10
		runes_needed = runes_needed + 1;
	endif
	if enhance >= 10
		steel_cost = steel_cost + steel(enhance - 9);
		reforge = reforge + 1;
	end
endif
if enhance == enhance_end 
	break;
endif
endfor

counter_total(k) = counter;
steel_cost_total(k) = steel_cost;
runes_needed_total(k) = runes_needed;
reforge_total(k) = reforge;

end
out1 = mean(counter_total)
out2 = mean(steel_cost_total)
out3 = mean(runes_needed_total)
out4 = mean(reforge_total)

cost = out2*steel_price + out4*reforge_price
